# OnionCrafter.Identity.Domain.Base

./: OnionCrafter.Identity.Domain.Base.sln  Readme.md
src/: BaseCategoryRole.cs  BaseIdentity.cs  BaseUserRole.cs  OnionCrafter.Identity.Domain.Base.csproj  RefreshToken.cs
src/Exceptions/: UnAuthorizedException.cs
