<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Description>
			This library provides a comprehensive set of classes and tools for managing user identity and roles within .NET applications. It simplifies the process of implementing authentication and authorization, allowing developers to easily define user roles, permissions, and access control to enhance security and maintainability in their projects
		</Description>
		<VersionPrefix>1.0.0</VersionPrefix>
		<VersionSuffix>beta</VersionSuffix>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<IncludeSymbols>True</IncludeSymbols>
		<Copyright>Copyright 2024 Dtopiast</Copyright>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<AssemblyVersion>$(VersionPrefix)</AssemblyVersion>
		<FileVersion>$(VersionPrefix)</FileVersion>
		<Version>$(VersionPrefix)</Version>
		<Authors>Dtopiast</Authors>
		<RepositoryType>git</RepositoryType>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<PackageIcon>JustLogo.png</PackageIcon>
		<RepositoryUrl>https://github.com/Dtopiast/OnionCrafter/OnionCrafter.Identity.Domain.Base</RepositoryUrl>
		<PackageTags>Identity Management, Role Management, Authentication, Authorization, Access Control, User Roles, Permissions, Security, .NET Library, User Identity, Role-Based Access Control, Identity Framework, .NET Security, User Authentication, Code Maintainability

		</PackageTags>
		<PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
		<PackageReadmeFile>Readme.md</PackageReadmeFile>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\Images\JustLogo.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="..\LICENSE.txt">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="..\Readme.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="OnionCrafter.Entity.Auditable.Base" Version="1.0.0" />
	  <PackageReference Include="OnionCrafter.Entity.Base" Version="1.0.0" />
	</ItemGroup>

</Project>

